<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Dreadnought.master.cs" Inherits="Dreadnought.Pages.Dreadnought_Master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:Literal ID="lblMessage" runat="server" EnableViewState="False"></asp:Literal>
        <asp:contentplaceholder id="ContentPlaceHolder" runat="server">
        </asp:contentplaceholder>
        <br /><br />
        powered by Dreadnought CMS<br />
        (c) 2005 Hannes Sachsenhofer&nbsp;</div>
    </form>
</body>
</html>
